PageMain/PageCreateAcc.xaml

<Page x:Class="WPF_29._10_Cherednichenko_ISRPO12.PageMain.PageCreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_29._10_Cherednichenko_ISRPO12.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreateAcc">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Введите имя" Style="{StaticResource Label}"/>
                <TextBox Text=" " Style="{StaticResource TextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Введите логин" Style="{StaticResource Label}"/>
                <TextBox Text=" " Style="{StaticResource TextBox}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Введите пароль" Style="{StaticResource Label}"/>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="" Style="{StaticResource TextBox}"/>
                    <PasswordBox Style="{StaticResource PasswordBox}"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnBack" Content="Назад" Style="{StaticResource ButtonB}" Click="btnBack_Click"/>
                <Button Content="Создать" Style="{StaticResource ButtonG}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
